@media only screen and (min-width: 60em) {
	.headings h1 {
		font-size: 3rem;
	}
    header img {
		width: 100%;
	}
	h3 {
        font-size: 28px;
    }
	/*-----------hero-------*/
	.homeherotext h2 {
		font-size: 3em;
	}
	.homeherotext .button {
		font-size: 24px;
	}
	.businessads {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 2em;
		max-width: 1000px;
		margin: 0 auto;
	}
	.adcontainer {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 3fr;
		gap: 1em;
		text-align: center;
	}
	.adcontainer section {
		text-align: center;
	}
	.localinfo {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-content: center;
		gap: 1.5em;
	  }
	  .localweather {
		display: block;
		padding: 20px;
	  }
	.about {
		display: grid;
		grid-template-columns: 1fr 3fr;
		gap: 1em;
		margin: 0 auto;
		padding: 2rem;
	}
	.citylife {
		grid-template-columns: 1fr;
	}
	.citylife img {
		padding: 1rem;
		width: fit-content;
	}
	.citylife img:nth-child(odd) {
		display: block;
	}
	.citylife img:hover {
		box-shadow: 0 0 5px rgb(41, 42, 41);
	}
	.wrhistory {
		padding: 0;
	}
	/*----------Directory------*/
	div.griditem {
		grid-template-columns: 1fr 1fr 1fr;
	}
	/*-----------Contact---------*/
	.contact {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 20px;
		margin: 0 auto;
	}
	iframe {
		display: block;
		padding: 1em;
		width: 100%;
	}
	.gridimg {
		display: flex;
		align-items: center;
		justify-content: center;
	}
}